<html>
<head>
<meta charset="utf-8">
     <style>
      /* disable text selection */
      svg *::selection {
         background : transparent;
      }
     
      svg *::-moz-selection {
         background:transparent;
      } 
     
      svg *::-webkit-selection {
         background:transparent;
      }
      rect.selection {
        stroke          : #333;
        stroke-dasharray: 4px;
        stroke-opacity  : 0.5;
        fill            : transparent;
      }

      rect.cell-border {
        stroke: #eee;
        stroke-width:0.3px;   
      }

      rect.cell-selected {
        stroke: rgb(51,102,153);
        stroke-width:0.5px;   
      }

      rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.text-selected {
        fill: #000;
      }

      text.text-highlight {
        fill: #c00;
      }
      text.text-hover {
        fill: #00C;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
    </style>

</head>
<body>
<script src="/d3/d3.min.js"></script>
<div id="matrix" ></div>

<script type="text/javascript">
    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }
    var ROWS = 300;
    var COLUMNS = 1000;
    var matrix = [];
    for (var i = 0; i < ROWS; i++){
        for (var j = 0; j < COLUMNS; j++){
            matrix.push({
                row: i,
                col: j,
                value: getRandomArbitrary(-1, 1)
            });
        }
    }
    var WIDTH = 1500,
        HEIGHT = 480,
        margin = { top: 20, right: 20, bottom: 20, left: 20 },
        cellSize= 5,
        col_number = d3.max(matrix,function(d, i){return d.col;}),
        row_number = d3.max(matrix,function(d, i){return d.row;}),
        hcrow = d3.range(1,row_number+1,1),
        hccol = d3.range(1,col_number+1,1),
        colors = ['#005824','#1A693B','#347B53','#4F8D6B','#699F83','#83B09B','#9EC2B3','#B8D4CB','#D2E6E3','#EDF8FB','#FFFFFF','#F1EEF6','#E6D3E1','#DBB9CD','#D19EB9','#C684A4','#BB6990','#B14F7C','#A63467','#9B1A53','#91003F'],
        colorScale = d3.scale.ordinal()
            .domain([d3.min(matrix, function(d, i){return d.value;}), col_number])
            .range(colors)
        rowSortOrder = false,
        colSortOrder = false;
    var svg = d3.select("#matrix").append("svg")
        .attr("width", WIDTH)
        .attr("height", HEIGHT)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//      var rowLabels = svg.append("g")
//          .selectAll(".rowLabelg")
//          .data(d3.range(ROWS))
//          .enter()
//          .append("text")
//          .text(function (d) { return d; })
//          .attr("x", 0)
//          .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
//          .style("text-anchor", "end")
//          .attr("transform", "translate(-6," + cellSize / 1.5 + ")")
//          .attr("class", function (d,i) { return "rowLabel mono r"+i;} ) ;
    
    
    var heat = svg.append("g").attr("class", "g3")
        .selectAll(".cellg")
        .data(matrix, function(d, i){
            return d.row+":"+d.col;
        })
        .enter()
        .append("rect")
        .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
        .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
        .attr("width", cellSize)
        .attr("height", cellSize)
        .style("fill", function(d, idx){
            return colorScale(d.value);
        });
</script>
</body>
</html>